# by default eireka server is run on 8761 and clients are connect & search default to this port number to connect server
server.port=8761

# every eureka sever is also a client
# when it runs not only it provide registry it also tries to register with other eureka servers
# because not only you can have multiple instances of microservices you can have multiple instances of eureka servers also
# Then they can registers with each other. even one server can fail then other server can provide dir service....

# here i add this properties to tell eureka server to stop acting like client
# basically you are saying your the only one server here your the boss dont try to find anathor server
# we add this propeties to avoid showing bunch of errors showing on console
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

