# Application configuration.
server.port=2020
 
 
# Local mysql database configuration.
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url= jdbc:mysql://localhost:3306/SPRING_BOOT
datasource.username=root
datasource.password=Mysql@123

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto= create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


 
# Package to scan.
packagesToScan= com.dac.*




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.platform=mysql
#spring.datasource.data=Book_Master.sql
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always

