server.port=9090

#by default logging priority is for INFO
#logging.level.root=debug

#set logging lavel for our won application
logging.level.com.dac.app=info


# SETTING LOGGING PATTERN

# Logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} --- %msg%n

# Logging pattern for file

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.path=logs

# IF user want to specify custom file name 
logging.file=MyLogs/logfile.log


## CUSTOMIZING LOGGING DEFALUT CONFIGURATION

